<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    app:layoutDescription="@xml/detail_transition"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/file_name_label_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/file_name_textview"
        android:padding="8dp"
        android:text="@string/file_name_label"
        android:textSize="@dimen/default_text_size" />

    <TextView
        android:id="@+id/file_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?colorPrimaryDark"
        android:textSize="@dimen/default_text_size"
        tools:text="@string/glide_radio_button" />

    <TextView
        android:id="@+id/status_label_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/status_textview"
        android:padding="8dp"
        android:text="@string/status_label"
        android:textSize="@dimen/default_text_size" />

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?colorPrimaryDark"
        android:textSize="@dimen/default_text_size"
        tools:text="@string/download_status_success" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="file_name_label_textview, file_name_textview" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/return_home_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorAccent"
        android:minHeight="48dp"
        android:text="@string/return_home_button"
        android:textColor="@color/white" />

</androidx.constraintlayout.motion.widget.MotionLayout>